# Raion-Hackjam-2021

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timhore/raionhackjam2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timhore/raionhackjam2021/: Application.kt  BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/timhore/raionhackjam2021/adapter/: ArticleAdapter.kt  HomeRecommendationAdapter.kt  PlantAdapter.kt  SearchPlantAdapter.kt  SearchProductAdapter.kt  SearchViewPager.kt  TrendingEventAdapter.kt
app/src/main/java/com/timhore/raionhackjam2021/data/: Dummy.kt
app/src/main/java/com/timhore/raionhackjam2021/di/: DartastoreModule.kt  DatabaseModule.kt  ViewModelModul.kt
app/src/main/java/com/timhore/raionhackjam2021/model/: Event.kt  Plant.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  cursor_edit_text.xml  ic_add.xml  ic_bookmark.xml  ic_cart.xml  ic_cart_white.xml  ic_chat.xml  ic_chat_white.xml  ic_nav_home.xml  ic_nav_market.xml  ic_nav_plant.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_remove.xml  ic_star.xml  ic_temperatur.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_login.xml  activity_plant_detail.xml  activity_product_detail.xml  activity_splash.xml  fragment_article.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_loginbottomsheet.xml  fragment_market.xml  fragment_plant.xml  fragment_product.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_registerbottomsheet.xml  fragment_search.xml  include_fake_app_bar_detail.xml  item_list_article.xml  item_list_home_recommendation.xml  item_list_plant.xml  item_list_search_plant.xml  item_list_search_product.xml  item_list_trending_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nandur_round.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_nandur_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timhore/raionhackjam2021/: ExampleUnitTest.kt
(+33 files in other folders)
