<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.timhore.raionhackjam2021.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/navigation_recommendation" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_home_destination_to_marketFragment"
            app:destination="@id/navigation_market" />
        <action
            android:id="@+id/action_navigation_home_to_plantDetailActivity"
            app:destination="@id/plant_detail_destination" />
        <action
            android:id="@+id/action_navigation_home_to_productDetailActivity"
            app:destination="@id/product_detail_destination" />
    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.timhore.raionhackjam2021.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="com.timhore.raionhackjam2021.ui.recommendation.RecommendationFragment"
        android:label="Recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.timhore.raionhackjam2021.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_market"
        android:name="com.timhore.raionhackjam2021.ui.market.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market" />
    <activity
        android:id="@+id/product_detail_destination"
        android:name="com.timhore.raionhackjam2021.ui.detail.product.ProductDetailActivity"
        android:label="activity_product_detail"
        tools:layout="@layout/activity_product_detail" >
        <argument
            android:name="plantId"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/plant_detail_destination"
        android:name="com.timhore.raionhackjam2021.ui.detail.plant.PlantDetailActivity"
        android:label="PlantDetailActivity" >
        <argument
            android:name="plantId"
            app:argType="string" />
    </activity>


</navigation>