<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.timhore.raionhackjam2021.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recommendationFragment"
            app:destination="@id/recommendation_destination" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/search_destination" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profile_destination" />
        <action
            android:id="@+id/action_home_destination_to_marketFragment"
            app:destination="@id/marketFragment" />
        <action
            android:id="@+id/action_home_destination_to_detailActivity"
            app:destination="@id/detail_destination" />
    </fragment>
    <fragment
        android:id="@+id/search_destination"
        android:name="com.timhore.raionhackjam2021.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/recommendation_destination"
        android:name="com.timhore.raionhackjam2021.ui.recommendation.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" />
    <fragment
        android:id="@+id/profile_destination"
        android:name="com.timhore.raionhackjam2021.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.timhore.raionhackjam2021.ui.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <activity
        android:id="@+id/detail_destination"
        android:name="com.timhore.raionhackjam2021.ui.detail.DetailActivity"
        android:label="DetailActivity"
        tools:layout="@layout/activity_detail">
        <argument
            android:name="plantId"
            app:argType="string" />
    </activity>
</navigation>